<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags  for adjusting website according to size-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!--Owl Carousel CSS-->
    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">
    <!--FontAwesome CSS-->
    <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}">
    <!--Custom CSS-->
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}">
       <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'app/js/all.min.js' %}"></script>
    <script src="{% static 'app/js/myscript.js' %}"></script>
    <title>bynry {% block title %} {% endblock title %} </title>


<style>
   .base {
  color: white;
  background-color: black;
  text-align: center;
  opacity: 0.6;
}
  .textf{
  color:white;
  text-align:center;
  }
        body {
            background-image: url('{% static 'app/images/binary-background-vector-1424720.jpg' %}');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-attachment:fixed;
        }

        .navbar {
        width: 100%;
        position: fixed;
         }

          .footer {
       position: fixed;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px 0; /* Adjust padding as needed */
      }
      .container-fluid.px-0 {
  padding-right: 0;
  padding-left: 0;
}
        .login-container {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            width: 650px;
            margin: auto;
            font-family :Georgia;



        }



        .btn-link {
            color: black;
        }

    .mb-3 {
        margin-bottom: 15px;

    }

    label {
        display: inline-block;
        width: 200px; /* Adjust the width based on your design */
    }

    input[type="text"],
     input[type="Password"],
    input,
    select,
    textField {
        width: 300px; /* Adjust the width based on your design */
        height:30px;
    }

</style>
  </head>
  <body >

      <div class="col-10" style="padding: 0;" >
    <nav class="navbar navbar-expand-lg bg-dark " style=" width: 100%;">
     <div class="container container-fluid px-0" ><a class="navbar-brand d-flex align-items-center text-white" href="#">
    <img src="{% static 'app\images\bynry1.jpeg' %}" alt="Logo" width="80" height="80" class="d-inline-block align-text-top">
    <span class="ms-2">Gas Utlilty </span>
</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">

         </ul>
            <div>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% if request.user.is_authenticated %}

             <ul class="nav">

   <li>
    <a href="{% url 'service_request_form' %}" class="dropdown-item nav-link text-white">Request </a>
</li>              <li>
   <li>
    <a href="{% url 'dashboard' %}" class="dropdown-item nav-link text-white">Dashboard</a>
</li>

           <li>  <a class="dropdown-item nav-link text-white" href="{% url 'logout' %}">Logout</a>
           </li>
            </ul>
              <li class="nav-item ">
                 <a class="dropdown-item nav-link text-white" href="#">{{request.user.username|capfirst}}</a>
                 </li>
           <li class="nav-item">
              <button class="btn btn-warning "  style="height:40px; width:40px;" type="submit">{{request.user.username|capfirst|first}}</button>

            {% else %}

            <li class="nav-item mx-2">
             <a href="{% url 'customer_signup' %}" class="nav-link text-white">Customer Signup</a>
            </li>
              <li class="nav-item mx-2">
             <a href="{% url 'staff_member_signup' %}" class="nav-link text-white">Staff Signup</a>
            </li>
               <li class="nav-item mx-2">
             <a href="{% url 'login' %}" class="nav-link text-white">Login</a>
            </li>
            {% endif %}
          </ul>
         </div>
       </div></div>
    </nav>
      </div>
<br><br>
  <div class="container-fluid" style="padding: 0;  margin-top: 60px;">
        <div class="row">
            <div class="col-12">
                <!-- Your main content goes here -->
                {% block main-content %} {% endblock main-content %}
            </div>
        </div>
    </div>
<div>
    <!-- Start Footer -->
    <br>
    <footer class="container-fluid footer text-center p-2 mt-5 bg-dark">
        <small class="text-white" style="font-family:georgia;"> || Designed  By Sayli Milind Jawale || </small>

    </footer> <!-- End Footer -->
</div>
  </body>

